

<html>
<head>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/b937aef639.js" crossorigin="anonymous"></script>
    <title>Aragorn CV</title>
    <style>
        .A4 {
            width: 900px;
            height: 1200px;
            display: flex;
            font-family: Verdana;
            color: black;
            background-color: whitesmoke;
            padding-left: 40px;
        }

        .SolSutun {
            width: 350px;
            height: 100%;
            background-color: gainsboro;
            padding-left: 20px;
        }

            .SolSutun img {
                width: 160px;
                padding: 45px 60px;
            }

            .SolSutun .baslik {
                margin-right: 40px;
            }

        .metin {
            margin: 10px auto;
            text-align: justify;
            text-justify: inter-word;
        }

        .baslik {
            letter-spacing: 8px;
            font-family:Bahnschrift;
            text-transform: uppercase;
            font-weight: bold;
        }

        .SagSutun {
            width: 600px;
            height: 100%;
            background-color: whitesmoke;
            padding: 0 40px;
        }
        .SagSutun .kutu{
            padding-top: 30px;
        }

        .kutu {
            width: 100%;
            margin: 25px auto;
            min-height: 25%;
        }

            .kutu .baslik {
                font-size: 23px;
                border-bottom: 3px solid #2c2c2c;
                padding-bottom: 15px;
                padding-right:5px;
            }

            .kutu .metin {
                padding-top: 10px;
            }

        .satir {
            width: 100%;
            height: 40px;
            margin-top: 5px;
        }

            .satir div {
                display: inline-block;
                float: left;
            }


            .satir .ikon {
                width: 40px;
                height: 20px;
                padding: 20px 0 0 10px;
            }

                .satir .ikon img {
                    width: 100%;
                }

            .satir .bilgi {
                padding: 5px;
                margin-top: 5px;
            }

        .IsimKutusu {
            width: 100%;
            height: 160px;
            background-color: dimgrey;
            color: white;
            text-align: center;
            padding-top: 60px;
        }

        .IsimBaslik {
            font-family: Bahnschrift;
            font-size: 35px;
            font-weight: 200;
        }

        .Title {
            font-family: Bahnschrift;
            font-size: 18px;
            font-weight:100;
        }

        .AltCizgi {
            display: block;
            width: 80px;
            height: 3px;
            background-color: white;
            margin: 20px auto;
        }

        .AltBaslik {
            font-family: Verdana;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 17px;
        }

        .Sirket {
            margin-top: 3px;
            margin-bottom: 15px;
            font-size: 16.5px;
        }

        .skills {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            .skills li {
                padding-bottom: 16px;
            }

    </style>
</head>
<body>
    <div class="A4">
        <div class="SolSutun">
            <div class="foto"><img src="aragorn.png" /></div>
            <div class="kutu">
                <div class="baslik">CONTACT</div>
                <div class="metin">
                    <div class="satir">
                        <div class="ikon"> <i class="fa-solid fa-phone fa-xl"></i></div>
                        <div class="bilgi">+123 456 78 90</div>
                    </div>
                    <div class="satir">
                        <div class="ikon"><i class="fa-solid fa-envelope fa-xl"></i></div>
                        <div class="bilgi">strider@gmail.com</div>
                    </div>
                    <div class="satir">
                        <div class="ikon"><i class="fa-brands fa-fort-awesome fa-xl"></i></div>
                        <div class="bilgi">Minas Tirith, Middle Earth</div>
                    </div>
                    <div class="satir">
                        <div class="ikon"><i class="fa-solid fa-display fa-xl"></i></div>
                        <div class="bilgi">lotr.fandom.com</div>
                    </div>
                </div>
            </div>
            <div class="kutu">
                <div class="baslik">EDUCATION</div>
                <div class="metin">
                    <div class="AltBaslik">B.S Ranger Studies</div>
                    <p>University of Rivendell</p>
                    <p>2000-2008</p>
                </div>
                <div class="metin">
                    <div class="AltBaslik">M.S Strategic Leadership</div>
                    <p>University of Lonely Mountain</p>
                    <p>2008-2015</p>
                </div>
            </div>
            <div class="kutu">
                <div class="baslik">SKILLS</div>
                <div class="metin">
                    <ul class="skills">
                        <li>Swordmanship</li>
                        <li>Archery</li>
                        <li>Wilderness survival</li>
                        <li>Horseback riding</li>
                        <li>Tracking</li>
                        <li>Strategic planning and tactics</li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="SagSutun">
            <div class="IsimKutusu">
                <div class="baslik">
                    <div class="IsimBaslik">Aragorn II Elessar</div>
                    <div class="AltCizgi"></div>
                    <div class="Title">Ranger - Strider</div>
                </div>
            </div>
            <div class="kutu">
                <div class="baslik">PROFILE</div>
                <div class="metin">
                    I am a seasoned and resilient warrior with a diverse skill set, honed through a lifetime of adventurous experiences in Middle-earth.
                    My mastery of swordsmanship, archery, and tracking makes me a formidable protector, while my proficiency in healing and herblore ensures the well-being
                    of those under my care.
                </div>
                <div class="metin">
                    As a natural leader, I excel in strategic planning and tactical execution, ensuring success even in the direst of circumstances.
                    My fearlessness, unwavering determination, and commitment to justice have guided me through countless challenges, from the wilds of the wilderness to the
                    thrones of kings. I am ready to bring my unique blend of skills and experiences to any endeavor, ensuring its success and the protection of all who depend on me.
                </div>

            </div>
            <div class="kutu">
                <div class="baslik">WORK EXPERIENCE</div>
                <div class="metin">
                    <div class="IsTecrubesi">
                        <div class="AltBaslik">King of Gondor</div>
                        <div class="Sirket">Minas Tirith, Gondor</div>
                        Ascended to the throne of Gondor, ruling from the city of Minas Tirith.
                        <ul>
                            <li>Led Gondor into an era of peace and prosperity, maintaining the defense of the realm from the White City.</li>
                            <li>Traveled extensively, building alliances with Elves, Dwarves, and Men, and acquiring diverse knowledge and skills.</li>
                        </ul>
                    </div>
                    <div class="IsTecrubesi">
                        <div class="AltBaslik">Ranger of the North</div>
                        <div class="Sirket">Ranger Camps, Wilderness of Eriador</div>
                        Responsible for patrolling and safeguarding the wilderness of Eriador.
                        <ul>
                            <li>Led the Dunedain rangers in protecting the Free Peoples from the shadows of the Enemy.</li>
                            <li>Engaged in battles and skirmishes across Middle-earth, defending against the forces of darkness.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>